# RihalCodeStacker-Backend

./: Directory.Packages.props  README.md  Rihal.ReelRise.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IFileService.cs  IGoogleStorageService.cs  IIdentityService.cs  IS3Storage.cs  ITextService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: FileInformation.cs  LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Utilities/: DateTimeExtensions.cs  DecimalExtensions.cs
src/Application/FilmCrews/Commands/CreateFilmCrew/: CreateTodoItem.cs
src/Application/FilmCrews/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/FilmCrews/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/FilmCrews/EventHandlers/: TodoItemCompletedEventHandler.cs
src/Application/FilmCrews/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/Memories/Commands/CreateMemory/: CreateMemory.cs  CreateMemoryCommandValidator.cs
src/Application/Memories/Commands/DeleteMemory/: DeleteMemory.cs
src/Application/Memories/Commands/DeleteMemoryPhoto/: DeleteMemoryPhoto.cs
src/Application/Memories/Commands/UpdateMemory/: UpdateMemory.cs  UpdateMemoryCommandValidator.cs
src/Application/Memories/Commands/UpdateOrDeleteMemoryPhoto/: UpdateOrDeleteMemoryPhoto.cs
src/Application/Memories/Queries/ExtractStoryLinkById/: ExtractStoryLinkById.cs  ExtractStoryLinkByIdDto.cs
src/Application/Memories/Queries/GetAllMemory/: GetAllMemory.cs  GetAllMemoryDto.cs
src/Application/Memories/Queries/GetMemoryById/: GetMemoryById.cs  GetMemoryByIdDto.cs
src/Application/Memories/Queries/GetPhotoById/: GetMemoryPhotoByIdDto.cs  GetPhotoById.cs
src/Application/MovieRates/Commands/CreateMovieRate/: CreateMovieRate.cs  CreateMovieRateCommandValidator.cs
src/Application/MovieRates/Queries/GetTopFiveByCurrentUser/: GetTopFiveByCurrentUser.cs  GetTopFiveByCurrentUserDto.cs
src/Application/Movies/Queries/GetAllMovieWithRate/: GetAllMovieWithRate.cs  GetAllMovieWithRateDto.cs
src/Application/Movies/Queries/GetMovieById/: GetMovieById.cs  MovieDto.cs
src/Application/Movies/Queries/GetMovieByUnscrambleName/: GetMovieByUnscrambleName.cs  GetMovieByUnscrambleNameDto.cs
src/Application/Movies/Queries/SearchMovie/: SearchMovie.cs  SearchMovieDto.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: FilmCrew.cs  Memory.cs  MemoryPhoto.cs  Movie.cs  MovieFilmCrew.cs  MovieRate.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: FilmCrewType.cs  PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: FilmCrewConfiguration.cs  MovieConfiguration.cs  MovieFilmCrewConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20240327174807_Initial.Designer.cs  20240327174807_Initial.cs  20240331215159_Initial.Designer.cs  20240331215159_Initial.cs  20240331232058_Add_MovieRate.Designer.cs  20240331232058_Add_MovieRate.cs  20240401213929_Add_MovieRate.Designer.cs  20240401213929_Add_MovieRate.cs  20240405150242_Add_Memories.Designer.cs  20240405150242_Add_Memories.cs  20240406130024_Add_Extension.Designer.cs  20240406130024_Add_Extension.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Service/: FileService.cs  TextService.cs
src/Infrastructure/Storage/AwsStorage/: S3Storage.cs
src/Infrastructure/Storage/GoogleStorage/: GoogleStorageService.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.IntegrationTests/DataSeeder/: DataSeederTests.cs
tests/Infrastructure.IntegrationTests/TextService/: TestUnscrambleMovie.cs  UrlExtractorTests.cs
(+73 files in other folders)
