<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Rihal.ReelRise.Application</RootNamespace>
    <AssemblyName>Rihal.ReelRise.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FilmCrews\**" />
    <Compile Remove="MovieRates\Commands\DeleteTodoList\**" />
    <Compile Remove="MovieRates\Commands\PurgeTodoLists\**" />
    <Compile Remove="MovieRates\Commands\UpdateTodoList\**" />
    <Compile Remove="MovieRates\Queries\GetTodos\**" />
    <EmbeddedResource Remove="FilmCrews\**" />
    <EmbeddedResource Remove="MovieRates\Commands\DeleteTodoList\**" />
    <EmbeddedResource Remove="MovieRates\Commands\PurgeTodoLists\**" />
    <EmbeddedResource Remove="MovieRates\Commands\UpdateTodoList\**" />
    <EmbeddedResource Remove="MovieRates\Queries\GetTodos\**" />
    <None Remove="FilmCrews\**" />
    <None Remove="MovieRates\Commands\DeleteTodoList\**" />
    <None Remove="MovieRates\Commands\PurgeTodoLists\**" />
    <None Remove="MovieRates\Commands\UpdateTodoList\**" />
    <None Remove="MovieRates\Queries\GetTodos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
